<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19e-2H-MdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Select Route-->
        <scene sceneID="K6i-dy-1ys">
            <objects>
                <tableViewController id="jur-NY-zg2" customClass="FileListTableViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGX-lk-Ysh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileListTableViewCellIdentifier" id="9DG-H3-PjV" customClass="FileListTableViewCell" customModule="OnTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DG-H3-PjV" id="k1k-6N-ETN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridleway.gpx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-bU-P5L">
                                            <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1j-bU-P5L" firstAttribute="top" secondItem="k1k-6N-ETN" secondAttribute="top" constant="8" id="lNZ-Y0-A0q"/>
                                        <constraint firstItem="b1j-bU-P5L" firstAttribute="leading" secondItem="k1k-6N-ETN" secondAttribute="leading" constant="8" id="tOR-Ro-HGK"/>
                                        <constraint firstAttribute="bottom" secondItem="b1j-bU-P5L" secondAttribute="bottom" constant="8" id="u6I-Sm-7Hr"/>
                                        <constraint firstAttribute="trailing" secondItem="b1j-bU-P5L" secondAttribute="trailing" constant="8" id="ylr-Uv-6ch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileNameLabel" destination="b1j-bU-P5L" id="wjq-mW-9Au"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jur-NY-zg2" id="H8o-in-PiG"/>
                            <outlet property="delegate" destination="jur-NY-zg2" id="5mN-1z-dI5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Route" id="Oai-7G-4uc">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="EFR-F7-yUW">
                            <connections>
                                <action selector="didPressCancel:" destination="jur-NY-zg2" id="q8p-tM-3W6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6q-1t-aUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGv-81-9Yr">
            <objects>
                <viewController id="LQY-35-xFV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVQ-SW-fEH"/>
                        <viewControllerLayoutGuide type="bottom" id="o7G-xU-jiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0o9-Dd-yap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-FT-5KG">
                                <rect key="frame" x="20" y="439" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nsi-EK-U1c"/>
                                    <constraint firstAttribute="width" constant="64" id="vTm-lJ-2ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7G-xU-jiv" firstAttribute="top" secondItem="NKX-FT-5KG" secondAttribute="bottom" constant="20" id="5ah-dV-9Vq"/>
                            <constraint firstItem="NKX-FT-5KG" firstAttribute="leading" secondItem="0o9-Dd-yap" secondAttribute="leading" constant="20" id="rxy-a7-hrn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDo-B4-qLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="12"/>
        </scene>
        <!--Pennine Bridleway-->
        <scene sceneID="cdL-ps-34F">
            <objects>
                <viewController title="Pennine Bridleway" id="19e-2H-MdI" customClass="MapViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqk-Qc-GYz"/>
                        <viewControllerLayoutGuide type="bottom" id="BNj-Dz-Cts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAB-4R-IBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-gP-1Tq">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="19e-2H-MdI" id="6Mj-8K-Hcz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Hz-luh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yfq-uO-XG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pennine Bridleway">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Kh-ui-V8W" kind="popoverPresentation" popoverAnchorView="HOa-Hz-luh" id="gV2-In-khx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-Nr-OyG">
                                <rect key="frame" x="260" y="420" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="997-eo-kUh"/>
                                    <constraint firstAttribute="height" constant="60" id="ywe-cs-6Kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressMapTypeButton:" destination="19e-2H-MdI" eventType="touchUpInside" id="jTG-R8-0F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voO-dZ-pOa">
                                <rect key="frame" x="0.0" y="420" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Za4-0W-Wnw"/>
                                    <constraint firstAttribute="width" constant="60" id="ze7-d9-zwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressZoomTypeButton:" destination="19e-2H-MdI" eventType="touchUpInside" id="f1n-dG-jgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-N0-EC6">
                                <rect key="frame" x="60" y="440" width="200" height="40"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tYP-5G-rnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4KP-Wy-HoW" kind="presentation" id="Nq4-N6-tel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UT-G7-fTk">
                                <rect key="frame" x="106" y="316" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="A4w-34-aFX"/>
                                    <constraint firstAttribute="height" constant="35" id="xhe-Vf-tqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="you">
                                    <color key="titleColor" red="0.75686274509999996" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressYouButton:" destination="19e-2H-MdI" eventType="touchUpInside" id="Z5D-cv-A5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-9S-ezu">
                                <rect key="frame" x="49" y="333" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6YY-3C-UhZ"/>
                                    <constraint firstAttribute="height" constant="35" id="huQ-sU-eHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="all">
                                    <color key="titleColor" red="0.75686274509999996" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAllButton:" destination="19e-2H-MdI" eventType="touchUpInside" id="ALI-4c-wKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81092489919999999" green="0.2732484879" blue="0.1350176411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6UT-G7-fTk" firstAttribute="leading" secondItem="Aru-9S-ezu" secondAttribute="trailing" id="0eY-Q2-rAL"/>
                            <constraint firstItem="BNj-Dz-Cts" firstAttribute="top" secondItem="6IR-N0-EC6" secondAttribute="bottom" id="368-cc-si6"/>
                            <constraint firstItem="6IR-N0-EC6" firstAttribute="leading" secondItem="voO-dZ-pOa" secondAttribute="trailing" id="40L-X2-RIK"/>
                            <constraint firstAttribute="bottom" secondItem="6UT-G7-fTk" secondAttribute="bottom" id="5wn-mb-Gd7"/>
                            <constraint firstItem="BNj-Dz-Cts" firstAttribute="top" secondItem="W2W-gP-1Tq" secondAttribute="bottom" id="9kl-jc-Vlj"/>
                            <constraint firstItem="6UT-G7-fTk" firstAttribute="leading" secondItem="RAB-4R-IBF" secondAttribute="leading" id="DqW-nl-q2z"/>
                            <constraint firstAttribute="trailing" secondItem="Wsg-Nr-OyG" secondAttribute="trailing" id="FlA-oA-LoW"/>
                            <constraint firstItem="W2W-gP-1Tq" firstAttribute="leading" secondItem="RAB-4R-IBF" secondAttribute="leading" id="IgM-As-Xyc"/>
                            <constraint firstAttribute="trailing" secondItem="6UT-G7-fTk" secondAttribute="trailing" constant="64" id="KCe-67-6JM"/>
                            <constraint firstItem="Aru-9S-ezu" firstAttribute="leading" secondItem="RAB-4R-IBF" secondAttribute="leading" id="Kzf-Le-WEx"/>
                            <constraint firstItem="HOa-Hz-luh" firstAttribute="leading" secondItem="RAB-4R-IBF" secondAttribute="leading" id="L8L-2H-7vr"/>
                            <constraint firstItem="6UT-G7-fTk" firstAttribute="top" secondItem="dqk-Qc-GYz" secondAttribute="bottom" constant="8" id="MVi-EZ-NlI"/>
                            <constraint firstItem="Wsg-Nr-OyG" firstAttribute="leading" secondItem="6IR-N0-EC6" secondAttribute="trailing" id="Nxv-cv-VCp"/>
                            <constraint firstAttribute="trailing" secondItem="W2W-gP-1Tq" secondAttribute="trailing" id="VYj-VW-yiB"/>
                            <constraint firstItem="BNj-Dz-Cts" firstAttribute="top" secondItem="Wsg-Nr-OyG" secondAttribute="bottom" id="Vn0-8d-fVh"/>
                            <constraint firstItem="voO-dZ-pOa" firstAttribute="leading" secondItem="RAB-4R-IBF" secondAttribute="leading" id="Wd5-cb-LkO"/>
                            <constraint firstAttribute="bottom" secondItem="Aru-9S-ezu" secondAttribute="bottom" id="X5s-Ek-v98"/>
                            <constraint firstItem="6UT-G7-fTk" firstAttribute="leading" secondItem="Aru-9S-ezu" secondAttribute="trailing" id="aPj-kL-S6P"/>
                            <constraint firstItem="BNj-Dz-Cts" firstAttribute="top" secondItem="voO-dZ-pOa" secondAttribute="bottom" id="bEr-fY-Uoy"/>
                            <constraint firstItem="W2W-gP-1Tq" firstAttribute="top" secondItem="RAB-4R-IBF" secondAttribute="top" constant="44" id="dEu-Bn-tWm"/>
                            <constraint firstAttribute="trailing" secondItem="6UT-G7-fTk" secondAttribute="trailing" id="dJI-AO-6jr"/>
                            <constraint firstAttribute="trailing" secondItem="Aru-9S-ezu" secondAttribute="trailing" constant="64" id="e59-Fi-ksw"/>
                            <constraint firstItem="6UT-G7-fTk" firstAttribute="leading" secondItem="RAB-4R-IBF" secondAttribute="leading" constant="18" id="fHt-nk-8kB"/>
                            <constraint firstAttribute="trailing" secondItem="HOa-Hz-luh" secondAttribute="trailing" id="gLt-Tg-olg"/>
                            <constraint firstItem="HOa-Hz-luh" firstAttribute="top" secondItem="dqk-Qc-GYz" secondAttribute="bottom" id="mJT-vM-GhE"/>
                            <constraint firstItem="Aru-9S-ezu" firstAttribute="top" secondItem="6UT-G7-fTk" secondAttribute="bottom" id="n7a-YB-3nC"/>
                            <constraint firstItem="Aru-9S-ezu" firstAttribute="top" secondItem="dqk-Qc-GYz" secondAttribute="bottom" constant="8" id="qv6-7b-7hb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6UT-G7-fTk"/>
                                <exclude reference="Aru-9S-ezu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0eY-Q2-rAL"/>
                                <exclude reference="5wn-mb-Gd7"/>
                                <exclude reference="KCe-67-6JM"/>
                                <exclude reference="MVi-EZ-NlI"/>
                                <exclude reference="aPj-kL-S6P"/>
                                <exclude reference="dJI-AO-6jr"/>
                                <exclude reference="fHt-nk-8kB"/>
                                <exclude reference="e59-Fi-ksw"/>
                                <exclude reference="qv6-7b-7hb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pennine Bridleway" id="ZBV-52-Ody"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="distanceButton" destination="6IR-N0-EC6" id="ZL1-Me-wWy"/>
                        <outlet property="mapTypeButton" destination="Wsg-Nr-OyG" id="3Hd-p3-6jU"/>
                        <outlet property="mapView" destination="W2W-gP-1Tq" id="MW0-N3-kz2"/>
                        <outlet property="titleButton" destination="HOa-Hz-luh" id="W6r-TE-8g0"/>
                        <outlet property="zoomTypeButton" destination="voO-dZ-pOa" id="Bki-7J-OHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mis-Hk-wTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ohx-88-0Ud">
            <objects>
                <tableViewController id="fMI-Nz-Ba1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfz-BJ-J2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RVv-m3-6fN">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVv-m3-6fN" id="RGr-hO-JsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-Tk-Eef">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audable Distance Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-DU-9pq">
                                            <rect key="frame" x="8" y="11" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5Z-xf-ACR">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5Z-xf-ACR" id="0ut-jL-rEU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7np-3R-zoY">
                                            <rect key="frame" x="6" y="7" width="308" height="31"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qfT-WN-SKn">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfT-WN-SKn" id="UbK-hY-rQf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-ZC-Ndf">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audable Distance Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-Oq-3XZ">
                                            <rect key="frame" x="8" y="11" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMI-Nz-Ba1" id="Sq7-jf-50y"/>
                            <outlet property="delegate" destination="fMI-Nz-Ba1" id="ezX-P0-OrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mEJ-Ye-0oT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1t-dK-zPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZP7-dw-IVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kh-ui-V8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyn-9A-JTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jur-NY-zg2" kind="relationship" relationship="rootViewController" id="V3M-6A-mdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-IZ-81j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVV-P9-U7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KP-Wy-HoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8I3-o3-wZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMI-Nz-Ba1" kind="relationship" relationship="rootViewController" id="Xix-UQ-ZsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX7-s6-xEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="407"/>
        </scene>
    </scenes>
</document>
