<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle-Maze" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-my-P89">
                                <rect key="frame" x="-84" y="-100" width="488" height="680"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.99099999999999999" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-Og-pn6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONTRACK" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="90" y="390" width="140" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="8oa-1b-JIn"/>
                                            <constraint firstAttribute="height" constant="40" id="HKU-Po-R5S"/>
                                            <constraint firstAttribute="width" constant="130" id="QUT-aP-bGq"/>
                                            <constraint firstAttribute="height" constant="64" id="jaQ-7K-qDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="73"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QUT-aP-bGq"/>
                                                <exclude reference="jaQ-7K-qDD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnTrackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-Bb-LZH">
                                        <rect key="frame" x="105" y="240" width="110" height="110"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Fmc-WL-JH2"/>
                                            <constraint firstAttribute="height" constant="110" id="U82-Yf-OCh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70379908738938057" green="0.84917726769911395" blue="0.30314919800884954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="v1B-Og-pn6" secondAttribute="centerY" id="FVt-lN-smk"/>
                                    <constraint firstAttribute="bottom" secondItem="KbD-Bb-LZH" secondAttribute="bottom" constant="130" id="Hvz-nj-x3b"/>
                                    <constraint firstItem="KbD-Bb-LZH" firstAttribute="top" secondItem="v1B-Og-pn6" secondAttribute="top" constant="300" id="cls-Mh-wpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="50" id="lPh-14-fAD"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="v1B-Og-pn6" secondAttribute="centerX" id="vRn-bL-OR9"/>
                                    <constraint firstAttribute="bottom" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="8" id="yhe-xd-RQb"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="v1B-Og-pn6" secondAttribute="centerX" id="zwa-Kn-ROu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cls-Mh-wpZ"/>
                                        <exclude reference="FVt-lN-smk"/>
                                        <exclude reference="yhe-xd-RQb"/>
                                        <exclude reference="zwa-Kn-ROu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="leading" secondItem="jLU-my-P89" secondAttribute="leading" id="04J-uJ-BzU"/>
                            <constraint firstItem="jLU-my-P89" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-100" id="3Ca-I3-0mO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLU-my-P89" secondAttribute="trailing" constant="-20" id="7Ln-RK-7hG"/>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="trailing" secondItem="jLU-my-P89" secondAttribute="trailing" id="9pg-4y-5eg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jLU-my-P89" secondAttribute="bottom" id="Cin-vV-bAw"/>
                            <constraint firstItem="jLU-my-P89" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Cu5-WG-q5h"/>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="200" id="HOO-qU-j1D"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="v1B-Og-pn6" secondAttribute="bottom" id="O7u-1M-n9T"/>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="RqZ-kE-zBN"/>
                            <constraint firstItem="jLU-my-P89" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-100" id="Tru-TX-dZP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jLU-my-P89" secondAttribute="bottom" constant="-100" id="Ujt-Om-C4P"/>
                            <constraint firstItem="KbD-Bb-LZH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XXs-TL-y7h"/>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="bRS-Wn-BPY"/>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="d4s-rP-x3g"/>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dTd-BR-1Fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLU-my-P89" secondAttribute="trailing" constant="-100" id="dkO-WV-Q5B"/>
                            <constraint firstItem="jLU-my-P89" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="ffY-Ib-j9C"/>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="centerX" secondItem="jLU-my-P89" secondAttribute="centerX" id="i5L-Cc-SMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1B-Og-pn6" secondAttribute="trailing" constant="-20" id="kD4-6E-HnN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="v1B-Og-pn6" secondAttribute="bottom" id="mZL-TT-Khi"/>
                            <constraint firstItem="v1B-Og-pn6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="rk6-cP-HXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1B-Og-pn6" secondAttribute="trailing" constant="200" id="wrF-ac-igl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1B-Og-pn6" secondAttribute="trailing" constant="-20" id="xRD-AO-wnS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04J-uJ-BzU"/>
                                <exclude reference="9pg-4y-5eg"/>
                                <exclude reference="HOO-qU-j1D"/>
                                <exclude reference="RqZ-kE-zBN"/>
                                <exclude reference="d4s-rP-x3g"/>
                                <exclude reference="kD4-6E-HnN"/>
                                <exclude reference="rk6-cP-HXi"/>
                                <exclude reference="wrF-ac-igl"/>
                                <exclude reference="xRD-AO-wnS"/>
                                <exclude reference="7Ln-RK-7hG"/>
                                <exclude reference="Cu5-WG-q5h"/>
                                <exclude reference="ffY-Ib-j9C"/>
                                <exclude reference="Cin-vV-bAw"/>
                                <exclude reference="mZL-TT-Khi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle-Maze" width="564" height="572"/>
        <image name="OnTrackLogo" width="100" height="100"/>
    </resources>
</document>
